Automator/Automator/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Automator"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="9"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="Automator" Icon="Resources/icon.ico" Height="Auto" Width="Auto">
    <!-- Height="450" Width="800" -->
    
    <!-- Key bindings -->
    <Window.Resources>
        <RoutedUICommand x:Key="NewFile" />
        <RoutedUICommand x:Key="SaveFile" />
        <RoutedUICommand x:Key="ImportDuckyScript" />
        <RoutedUICommand x:Key="InsertPrint" />
        <RoutedUICommand x:Key="InsertDelay"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="I" Command="{StaticResource ImportDuckyScript}" />
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{StaticResource NewFile}" />
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{StaticResource SaveFile}" />
        <KeyBinding Modifiers="Alt" Key="P" Command="{StaticResource InsertPrint}" />
        <KeyBinding Modifiers="Alt" Key="D" Command="{StaticResource InsertDelay}" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource ImportDuckyScript}" Executed="btnImport_Click" />
        <CommandBinding Command="{StaticResource NewFile}" Executed="btnNewFile_Click" />
        <CommandBinding Command="{StaticResource SaveFile}" Executed="btnSave_Click" />
        <CommandBinding Command="{StaticResource InsertPrint}" Executed="btnInput_Click" />
        <CommandBinding Command="{StaticResource InsertDelay}" Executed="btnDelay_Click" />
    </Window.CommandBindings>
    
    <!-- Main window -->
    <Grid>
        <materialDesign:DrawerHost BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DrawerHost.TopDrawerContent>
                <StackPanel Orientation="Horizontal" Height="56">
                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Top}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Margin="4" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Close" Width="24" Height="24" Foreground="Black"/>
                    </Button>
                    <Separator Foreground="Black" BorderThickness="5" />
                    <Button x:Name="btnSendGUI" Style="{DynamicResource MaterialDesignFlatButton}"
                            Click="btnSendGUI_Click">
                        <materialDesign:PackIcon Kind="AppleKeyboardCommand" Width="24" Height="24" Foreground="Black" />
                    </Button>
                    <Button x:Name="btnSendReturn" Style="{DynamicResource MaterialDesignFlatButton}"
                            Click="btnSendReturn_Click">
                        <materialDesign:PackIcon Kind="KeyboardReturn" Width="24" Height="24" Foreground="Black" />
                    </Button>
                    <Button x:Name="btnSendSpace" Style="{DynamicResource MaterialDesignFlatButton}"
                            Click="btnSendSpace_Click">
                        <TextBlock Text="SPACE" FontSize="18" Foreground="Black" />
                    </Button>
                    <Button x:Name="btnSendUp" Style="{DynamicResource MaterialDesignFlatButton}"
                            Click="btnSendUp_Click">
                        <materialDesign:PackIcon Kind="ArrowUp" Width="24" Height="24" Foreground="Black" />
                    </Button>
                    <Button x:Name="btnSendDown" Style="{DynamicResource MaterialDesignFlatButton}"
                            Click="btnSendDown_Click">
                        <materialDesign:PackIcon Kind="ArrowDown" Width="24" Height="24" Foreground="Black" />
                    </Button>
                    <Button x:Name="btnSendLeft" Style="{DynamicResource MaterialDesignFlatButton}"
                            Click="btnSendLeft_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="24" Height="24" Foreground="Black" />
                    </Button>
                    <Button x:Name="btnSendRight" Style="{DynamicResource MaterialDesignFlatButton}"
                            Click="btnSendRight_Click">
                        <materialDesign:PackIcon Kind="ArrowRight" Width="24" Height="24" Foreground="Black" />
                    </Button>
                    
                </StackPanel>
            </materialDesign:DrawerHost.TopDrawerContent>

            <DockPanel>

                <ToolBarTray DockPanel.Dock="Top">
                    <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">

                        <!-- Import Ducky Script -->
                        <Button x:Name="btnImport" ToolTip="(Ctrl+I) Import Ducky Script" Click="btnImport_Click">
                            <materialDesign:PackIcon Kind="AutoFix" />
                        </Button>
                        <Separator />

                        <!-- File operations -->
                        <Button x:Name="btnNewFile" ToolTip="(Ctrl+N) New file" Click="btnNewFile_Click">
                            <materialDesign:PackIcon Kind="File" />
                        </Button>
                        <Button x:Name="btnSave" ToolTip="(Ctrl+S) Save" Click="btnSave_Click">
                            <materialDesign:PackIcon Kind="ContentSave" />
                        </Button>
                        <Separator />

                        <!-- Loop control -->
                        <ToggleButton x:Name="tgbLoop" Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                  Margin="10 0 8 0">
                            <materialDesign:PackIcon Kind="ShuffleDisabled" Width="19" Height="19"/>
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon Kind="Repeat" Width="19" Height="19"/>
                            </materialDesign:ToggleButtonAssist.OnContent>
                            <ToggleButton.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="Loop control" />
                                    <TextBlock Text="OFF: Program will execute once." />
                                    <TextBlock Text="ON:  Program will execute repeatly." />
                                </StackPanel>
                            </ToggleButton.ToolTip>
                        </ToggleButton>
                        <Separator />

                        <!-- Input -->
                        <Button ToolTip="(Alt+I) Input" x:Name="btnInput" Click="btnInput_Click">
                            <materialDesign:PackIcon Kind="Keyboard" />
                        </Button>
                        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                  x:Name="tgbReturn"  Margin="8 0 10 0">
                            <materialDesign:PackIcon Kind="KeyboardReturn" Width="19" Height="19"/>
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon Kind="KeyboardReturn" Width="19" Height="19"/>
                            </materialDesign:ToggleButtonAssist.OnContent>
                            <ToggleButton.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="Send RETURN after input" />
                                    <TextBlock Text="OFF: Input the specified text" />
                                    <TextBlock Text="ON:  Input the specified text and send RETURN" />
                                </StackPanel>
                            </ToggleButton.ToolTip>
                        </ToggleButton>
                        <Separator />

                        <!-- Delay -->
                        <Button ToolTip="(Alt+D) Delay" x:Name="btnDelay" Click="btnDelay_Click">
                            <materialDesign:PackIcon Kind="ClockFast" />
                        </Button>
                        <Separator/>

                        <!-- Key stroke -->
                        <Button ToolTip="Send key stroke" x:Name="btnKeyStroke" 
                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Top}">
                            <materialDesign:PackIcon Kind="AppleKeyboardCommand" />
                        </Button>
                        <Separator/>
                        

                        <!-- Combo keys -->
                        <ListBox x:Name="lstKeys" SelectedIndex="0" ToolTip="Send combo keys" SelectionMode="Multiple">
                            <ListBoxItem x:Name="keyCmd">
                                <materialDesign:PackIcon Kind="AppleKeyboardCommand"/>
                            </ListBoxItem>
                            <ListBoxItem x:Name="keyOption">
                                <materialDesign:PackIcon Kind="AppleKeyboardOption"/>
                            </ListBoxItem>
                            <ListBoxItem x:Name="keyControl">
                                <materialDesign:PackIcon Kind="AppleKeyboardControl"/>
                            </ListBoxItem>
                            <ListBoxItem x:Name="keyShift">
                                <materialDesign:PackIcon Kind="AppleKeyboardShift"/>
                            </ListBoxItem>
                        </ListBox>
                        <ComboBox x:Name="cboKey" FontSize="16" materialDesign:HintAssist.Hint="Main Key" BorderThickness="0" >
                            <ComboBoxItem Content="SPACE" />
                            <ComboBoxItem Content="ENTER" />
                            <ComboBoxItem Content="F1" />
                            <ComboBoxItem Content="F2" />
                            <ComboBoxItem Content="F3" />
                            <ComboBoxItem Content="F4" />
                            <ComboBoxItem Content="F5" />
                            <ComboBoxItem Content="F6" />
                            <ComboBoxItem Content="F7" />
                            <ComboBoxItem Content="F8" />
                            <ComboBoxItem Content="F9" />
                            <ComboBoxItem Content="F10" />
                            <ComboBoxItem Content="F11" />
                            <ComboBoxItem Content="F12" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="B" />
                            <ComboBoxItem Content="C" />
                            <ComboBoxItem Content="D" />
                            <ComboBoxItem Content="E" />
                            <ComboBoxItem Content="F" />
                            <ComboBoxItem Content="G" />
                            <ComboBoxItem Content="H" />
                            <ComboBoxItem Content="I" />
                            <ComboBoxItem Content="J" />
                            <ComboBoxItem Content="K" />
                            <ComboBoxItem Content="L" />
                            <ComboBoxItem Content="M" />
                            <ComboBoxItem Content="N" />
                            <ComboBoxItem Content="O" />
                            <ComboBoxItem Content="P" />
                            <ComboBoxItem Content="Q" />
                            <ComboBoxItem Content="R" />
                            <ComboBoxItem Content="S" />
                            <ComboBoxItem Content="T" />
                            <ComboBoxItem Content="U" />
                            <ComboBoxItem Content="V" />
                            <ComboBoxItem Content="W" />
                            <ComboBoxItem Content="X" />
                            <ComboBoxItem Content="Y" />
                            <ComboBoxItem Content="Z" />
                            <ComboBoxItem Content="0" />
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="4" />
                            <ComboBoxItem Content="5" />
                            <ComboBoxItem Content="6" />
                            <ComboBoxItem Content="7" />
                            <ComboBoxItem Content="8" />
                            <ComboBoxItem Content="9" />
                        </ComboBox>
                        <Button x:Name="btnAdd" ToolTip="Add to code" Click="btnAdd_Click">
                            <materialDesign:PackIcon Kind="Plus" />
                        </Button>

                    </ToolBar>
                </ToolBarTray >

                <Grid Background="White">
                    <TextBox Style="{StaticResource MaterialDesignTextAreaTextBox}" Margin="8,8,8,8" 
                         x:Name="txtCode"
                         AcceptsReturn="True" TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto" 
                         materialDesign:HintAssist.Hint="Code preview"
                         FontFamily="Consolas" FontSize="16"/>
                </Grid>

            </DockPanel>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
